sonar.projectKey=ConsoleApp21
sonar.working.directory=C:\\Users\\michal\\source\\repos\\ConsoleApp21\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\michal\\source\\repos\\ConsoleApp21\\ConsoleApp21

803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.projectKey=ConsoleApp21:803BAFF1-77B7-4674-838C-C7AE4A0B8125
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.projectName=ConsoleApp21
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.projectBaseDir=C:\\Users\\michal\\source\\repos\\ConsoleApp21\\ConsoleApp21
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.sourceEncoding=utf-8
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.sources=\
"C:\\Users\\michal\\source\\repos\\ConsoleApp21\\ConsoleApp21\\Program.cs",\
"C:\\Users\\michal\\source\\repos\\ConsoleApp21\\ConsoleApp21\\alert.js"

803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.cs.roslyn.reportFilePath=C:\\Users\\michal\\source\\repos\\ConsoleApp21\\ConsoleApp21\\bin\\Debug\\netcoreapp3.1\\ConsoleApp21.dll.RoslynCA.json
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.cs.analyzer.projectOutPath=C:\\Users\\michal\\source\\repos\\ConsoleApp21\\.sonarqube\\out\\0
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\michal\\source\\repos\\ConsoleApp21\\.sonarqube\\out\\0"
803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\michal\\source\\repos\\ConsoleApp21\\ConsoleApp21\\bin\\Debug\\netcoreapp3.1\\ConsoleApp21.dll.RoslynCA.json"

803BAFF1-77B7-4674-838C-C7AE4A0B8125.sonar.working.directory=C:\\Users\\michal\\source\\repos\\ConsoleApp21\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:7000
sourceEncoding=UTF-8
sonar.visualstudio.enable=false

sonar.modules=803BAFF1-77B7-4674-838C-C7AE4A0B8125

